{
  "name": "rephlo-sites",
  "version": "1.0.0",
  "description": "Rephlo Sites - Monorepo for Frontend, Backend, and Identity Provider",
  "private": true,
  "scripts": {
    "dev:all": "concurrently -n \"frontend,backend,idp\" -c \"cyan,green,magenta\" \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\" \"npm run dev --prefix identity-provider\"",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:idp": "npm run dev --prefix identity-provider",
    "build:all": "npm run build --prefix frontend && npm run build --prefix backend && npm run build --prefix identity-provider",
    "build:frontend": "npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "build:idp": "npm run build --prefix identity-provider",
    "install:all": "npm install && npm install --prefix frontend && npm install --prefix backend && npm install --prefix identity-provider",
    "analyze:api": "npx tsx scripts/analyze-api-endpoints.ts",
    "analyze:api:simple": "npx tsx scripts/analyze-api-endpoints.ts -- --format=simple",
    "analyze:api:simple:public": "npx tsx scripts/analyze-api-endpoints.ts -- --format=simple --exclude-admin",
    "analyze:api:full": "npx tsx scripts/analyze-api-endpoints.ts -- --format=full",
    "analyze:api:with-tests": "npx tsx scripts/analyze-api-endpoints.ts -- --format=simple --include-test=true"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
